<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKA-bF-aRi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jc1-jI-V3x">
            <objects>
                <viewController id="LXy-I0-FRT" customClass="LoginViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nm1-Rw-LBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogInBG" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-Ye-Xup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Input" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-kZ-qge">
                                <rect key="frame" x="32" y="348" width="311" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogInTab-Login" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-Li-3Pt">
                                <rect key="frame" x="188" y="260" width="188" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogInTab-SignUp" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-Ks-SwT">
                                <rect key="frame" x="0.0" y="260" width="187" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86F-gD-BTn">
                                <rect key="frame" x="32" y="547" width="311" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cyk-DV-Ngb"/>
                    </view>
                    <connections>
                        <outlet property="logoutBtn" destination="86F-gD-BTn" id="4LZ-YJ-mGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR5-Nh-mZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="34"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="WFP-M1-cnt">
            <objects>
                <viewController id="vKA-bF-aRi" customClass="InitialViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDT-i9-uch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groSCery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-CE-oLs">
                                <rect key="frame" x="99.666666666666686" y="64" width="176" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-AS-ydt">
                                <rect key="frame" x="56.333333333333343" y="177.00000000000003" width="262.33333333333326" height="262.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q2j-AS-ydt" secondAttribute="height" multiplier="1:1" id="pOX-b5-5a4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="67K-O1-nNJ">
                                <rect key="frame" x="56.333333333333343" y="516.66666666666663" width="262.33333333333326" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS8-RP-E6w">
                                        <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="100"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="TiA-Gk-zuU" kind="show" id="E4n-9X-jBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icN-t1-iwx">
                                        <rect key="frame" x="0.0" y="100" width="262.33333333333331" height="100"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uJy-7d-ksM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2j-AS-ydt" firstAttribute="centerX" secondItem="Gzn-N8-0vN" secondAttribute="centerX" id="0b9-Uy-Qtb"/>
                            <constraint firstItem="Q2j-AS-ydt" firstAttribute="centerY" secondItem="Gzn-N8-0vN" secondAttribute="centerY" multiplier="0.75" id="2IL-BQ-Rw7"/>
                            <constraint firstItem="Q2j-AS-ydt" firstAttribute="width" secondItem="IDT-i9-uch" secondAttribute="width" multiplier="0.7" id="Dc6-K8-VId"/>
                            <constraint firstItem="67K-O1-nNJ" firstAttribute="centerY" secondItem="Gzn-N8-0vN" secondAttribute="centerY" multiplier="1.5" id="FId-zW-0kY"/>
                            <constraint firstItem="mKC-CE-oLs" firstAttribute="centerX" secondItem="Gzn-N8-0vN" secondAttribute="centerX" id="FUZ-cw-YV0"/>
                            <constraint firstItem="67K-O1-nNJ" firstAttribute="centerX" secondItem="Gzn-N8-0vN" secondAttribute="centerX" id="H5W-bm-ooz"/>
                            <constraint firstItem="mKC-CE-oLs" firstAttribute="top" secondItem="Gzn-N8-0vN" secondAttribute="top" constant="20" id="RK6-bl-gyY"/>
                            <constraint firstItem="67K-O1-nNJ" firstAttribute="width" secondItem="IDT-i9-uch" secondAttribute="width" multiplier="0.7" id="hlv-kX-Zvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzn-N8-0vN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54s-yg-Utt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="25"/>
        </scene>
        <!--Maxwell's List-->
        <scene sceneID="dh8-ez-33c">
            <objects>
                <viewController id="wTI-3T-aOh" customClass="GroceryListViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gf4-gC-dqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-xX-GTY">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellResuableID" textLabel="chM-DV-WWI" detailTextLabel="2ED-St-yTq" style="IBUITableViewCellStyleSubtitle" id="7FW-7P-YG8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FW-7P-YG8" id="COz-ur-Iya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="chM-DV-WWI">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ED-St-yTq">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wTI-3T-aOh" id="om3-0v-mdj"/>
                                    <outlet property="delegate" destination="wTI-3T-aOh" id="bfw-h5-SJp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZd-xX-GTY" firstAttribute="top" secondItem="mv4-Sg-aiB" secondAttribute="top" id="PZ2-3a-VDy"/>
                            <constraint firstItem="eZd-xX-GTY" firstAttribute="leading" secondItem="mv4-Sg-aiB" secondAttribute="leading" id="ait-gY-aNO"/>
                            <constraint firstItem="mv4-Sg-aiB" firstAttribute="trailing" secondItem="eZd-xX-GTY" secondAttribute="trailing" id="oTF-0h-ra8"/>
                            <constraint firstItem="mv4-Sg-aiB" firstAttribute="bottom" secondItem="eZd-xX-GTY" secondAttribute="bottom" id="sTL-LA-0Ti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mv4-Sg-aiB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maxwell's List" largeTitleDisplayMode="always" id="7MW-wn-zJm"/>
                    <connections>
                        <outlet property="tableView" destination="eZd-xX-GTY" id="26K-bN-KGX"/>
                        <segue destination="FGQ-ZK-MdL" kind="presentation" identifier="GroceryListToBoughtItemSegueID" id="zvK-3f-2Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am7-Bh-2pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6730.3999999999996" y="33.990147783251231"/>
        </scene>
        <!--Bought Item View Controller-->
        <scene sceneID="hsf-yq-Ele">
            <objects>
                <viewController id="FGQ-ZK-MdL" customClass="BoughtItemViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HY-CB-eSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ1-NC-kyp">
                                <rect key="frame" x="135" y="103.66666666666667" width="105" height="39.000000000000014"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much did you pay? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDw-Zk-miB">
                                <rect key="frame" x="81" y="234.66666666666666" width="213" height="23.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-g7-21W">
                                <rect key="frame" x="37.666666666666657" y="355" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-0j-h9t">
                                <rect key="frame" x="163" y="437" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didClickSubmitButton:" destination="FGQ-ZK-MdL" eventType="touchUpInside" id="cH3-mY-yKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-4o-HRx">
                                <rect key="frame" x="15" y="44" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="FGQ-ZK-MdL" eventType="touchUpInside" id="Ez9-rI-doT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDw-Zk-miB" firstAttribute="centerX" secondItem="yN8-on-MgI" secondAttribute="centerX" id="6gj-Dj-ZOq"/>
                            <constraint firstItem="JZ1-NC-kyp" firstAttribute="centerX" secondItem="yN8-on-MgI" secondAttribute="centerX" id="7sx-Xn-JKZ"/>
                            <constraint firstItem="C1Q-g7-21W" firstAttribute="centerY" secondItem="yN8-on-MgI" secondAttribute="centerY" multiplier="0.9" id="FNE-af-AkS"/>
                            <constraint firstItem="JZ1-NC-kyp" firstAttribute="centerY" secondItem="yN8-on-MgI" secondAttribute="centerY" multiplier="0.3" id="HPC-Gd-cpM"/>
                            <constraint firstItem="BlQ-0j-h9t" firstAttribute="centerX" secondItem="yN8-on-MgI" secondAttribute="centerX" id="Mpm-QX-p7s"/>
                            <constraint firstItem="sDw-Zk-miB" firstAttribute="centerY" secondItem="yN8-on-MgI" secondAttribute="centerY" multiplier="0.6" id="ONS-Zd-wVu"/>
                            <constraint firstItem="C1Q-g7-21W" firstAttribute="centerX" secondItem="yN8-on-MgI" secondAttribute="centerX" id="Qt6-9R-ZQp"/>
                            <constraint firstItem="C1Q-g7-21W" firstAttribute="width" secondItem="8HY-CB-eSK" secondAttribute="width" multiplier="0.8" id="d4s-GU-eTm"/>
                            <constraint firstItem="BlQ-0j-h9t" firstAttribute="centerY" secondItem="yN8-on-MgI" secondAttribute="centerY" multiplier="1.1" id="ipl-Xb-6CH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yN8-on-MgI"/>
                    </view>
                    <connections>
                        <outlet property="itemLabel" destination="JZ1-NC-kyp" id="i7l-lq-sbJ"/>
                        <outlet property="priceTextField" destination="C1Q-g7-21W" id="Rlj-ic-6fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJK-iB-rZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7655" y="30"/>
        </scene>
        <!--Test Page View Controller-->
        <scene sceneID="7Lm-zG-pqB">
            <objects>
                <viewController id="Owl-tT-xuX" customClass="testPageViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwY-u4-0iO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG6-3m-Fzs">
                                <rect key="frame" x="147" y="345" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="testButton:" destination="Owl-tT-xuX" eventType="touchUpInside" id="Tcw-aT-Aso"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UFl-8h-VYx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nez-dd-cOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9210.3999999999996" y="30.295566502463057"/>
        </scene>
        <!--Group Items-->
        <scene sceneID="ajz-9Y-K3k">
            <objects>
                <viewController id="NaU-fi-jLf" customClass="GroupPageController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKz-G6-A28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="he4-pd-dzK">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupItemsCellID" id="55Z-ld-cYT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55Z-ld-cYT" id="wmf-hQ-bkk" userLabel="item">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NaU-fi-jLf" id="BHT-fb-35h"/>
                                    <outlet property="delegate" destination="NaU-fi-jLf" id="mbw-Qr-POh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpB-kA-iem" firstAttribute="trailing" secondItem="he4-pd-dzK" secondAttribute="trailing" id="EdS-4F-ms8"/>
                            <constraint firstItem="cpB-kA-iem" firstAttribute="bottom" secondItem="he4-pd-dzK" secondAttribute="bottom" id="Xkv-0y-GXp"/>
                            <constraint firstItem="he4-pd-dzK" firstAttribute="leading" secondItem="cpB-kA-iem" secondAttribute="leading" id="Y8E-3E-zYu"/>
                            <constraint firstItem="he4-pd-dzK" firstAttribute="top" secondItem="cpB-kA-iem" secondAttribute="top" id="q67-IT-Vhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpB-kA-iem"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Items" id="Udj-g5-xXi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Atc-Y8-lly">
                            <connections>
                                <segue destination="NkQ-fh-csU" kind="presentation" id="AE9-aw-Y49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="he4-pd-dzK" id="LNd-nX-dzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7do-rT-c9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6668" y="772.90640394088678"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="TDf-Uj-B8e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep7-Uf-VHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9zN-Jj-V0O" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="NkQ-fh-csU" customClass="AddItemViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psd-I9-Lev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-0z-Rt1">
                                <rect key="frame" x="16" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="NkQ-fh-csU" eventType="touchUpInside" id="404-sX-f1l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-vw-CMK">
                                <rect key="frame" x="98.666666666666686" y="103.66666666666667" width="178" height="39.000000000000014"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-kn-c8h">
                                <rect key="frame" x="37.666666666666657" y="190.66666666666666" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-jg-R2Y">
                                <rect key="frame" x="163" y="250.66666666666663" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="NkQ-fh-csU" eventType="touchUpInside" id="Mti-Oz-Zt1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q7e-kn-c8h" firstAttribute="width" secondItem="Psd-I9-Lev" secondAttribute="width" multiplier="0.8" id="30r-LV-Lwg"/>
                            <constraint firstItem="Rff-0z-Rt1" firstAttribute="top" secondItem="pSq-ou-Qxd" secondAttribute="top" id="DTf-aJ-qLs"/>
                            <constraint firstItem="tqj-vw-CMK" firstAttribute="centerY" secondItem="pSq-ou-Qxd" secondAttribute="centerY" multiplier="0.3" id="cRw-aF-Ero"/>
                            <constraint firstItem="Q7e-kn-c8h" firstAttribute="centerY" secondItem="pSq-ou-Qxd" secondAttribute="centerY" multiplier="0.5" id="eJS-HT-K4J"/>
                            <constraint firstItem="LJu-jg-R2Y" firstAttribute="centerX" secondItem="pSq-ou-Qxd" secondAttribute="centerX" id="hkH-35-UAS"/>
                            <constraint firstItem="Rff-0z-Rt1" firstAttribute="leading" secondItem="pSq-ou-Qxd" secondAttribute="leading" constant="16" id="nMr-dl-72W"/>
                            <constraint firstItem="tqj-vw-CMK" firstAttribute="centerX" secondItem="pSq-ou-Qxd" secondAttribute="centerX" id="o3u-fE-z0s"/>
                            <constraint firstItem="Q7e-kn-c8h" firstAttribute="centerX" secondItem="pSq-ou-Qxd" secondAttribute="centerX" id="ukE-4b-5LP"/>
                            <constraint firstItem="LJu-jg-R2Y" firstAttribute="top" secondItem="Q7e-kn-c8h" secondAttribute="bottom" constant="30" id="veh-4O-MIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSq-ou-Qxd"/>
                    </view>
                    <connections>
                        <outlet property="itemNameTextField" destination="Q7e-kn-c8h" id="Nb7-rh-Zze"/>
                        <segue destination="9zN-Jj-V0O" kind="unwind" identifier="unwindSegueToGroupID" unwindAction="unwindToVC1WithSegue:" id="H1q-y8-TaR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="7605.6000000000004" y="765.51724137931035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jr5-fi-CgT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TiA-Gk-zuU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qhv-dx-utv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtl-D0-W7o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rp0-hg-9Pz" kind="relationship" relationship="viewControllers" id="IEz-Ij-BWc"/>
                        <segue destination="VMO-jO-sjA" kind="relationship" relationship="viewControllers" id="pKM-N9-ePc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGb-Zp-7OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845.6000000000004" y="33.990147783251231"/>
        </scene>
        <!--My Items-->
        <scene sceneID="YLD-w1-fPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rp0-hg-9Pz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Items" id="S7s-DN-pW0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nn5-6e-KR3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTI-3T-aOh" kind="relationship" relationship="rootViewController" id="6Ua-Uy-Usm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5U-zX-T4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788" y="33.990147783251231"/>
        </scene>
        <!--Group Items-->
        <scene sceneID="RhY-pH-Sdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMO-jO-sjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group Items" id="J1p-GN-iOi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kmg-gM-WYd">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NaU-fi-jLf" kind="relationship" relationship="rootViewController" id="s0C-2M-FZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNe-PT-no2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5725.6000000000004" y="772.90640394088678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="313" height="85"/>
        <image name="Input" width="311" height="100"/>
        <image name="LogInBG" width="375" height="310"/>
        <image name="LogInTab-Login" width="188" height="50"/>
        <image name="LogInTab-SignUp" width="187" height="50"/>
        <image name="Logo" width="518" height="518"/>
    </resources>
</document>
