<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKA-bF-aRi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="WFP-M1-cnt">
            <objects>
                <viewController id="vKA-bF-aRi" customClass="InitialViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDT-i9-uch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groSCery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-CE-oLs">
                                <rect key="frame" x="99.666666666666686" y="64" width="176" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-AS-ydt">
                                <rect key="frame" x="56.333333333333343" y="177.00000000000003" width="262.33333333333326" height="262.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q2j-AS-ydt" secondAttribute="height" multiplier="1:1" id="pOX-b5-5a4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="67K-O1-nNJ">
                                <rect key="frame" x="56.333333333333343" y="516.66666666666663" width="262.33333333333326" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS8-RP-E6w">
                                        <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="100"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="7FG-Lt-xTa" kind="show" id="eC3-FA-YVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icN-t1-iwx">
                                        <rect key="frame" x="0.0" y="100" width="262.33333333333331" height="100"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="LG2-dI-rKO" kind="show" id="HoS-Rv-2am"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uJy-7d-ksM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2j-AS-ydt" firstAttribute="centerX" secondItem="Gzn-N8-0vN" secondAttribute="centerX" id="0b9-Uy-Qtb"/>
                            <constraint firstItem="Q2j-AS-ydt" firstAttribute="centerY" secondItem="Gzn-N8-0vN" secondAttribute="centerY" multiplier="0.75" id="2IL-BQ-Rw7"/>
                            <constraint firstItem="Q2j-AS-ydt" firstAttribute="width" secondItem="IDT-i9-uch" secondAttribute="width" multiplier="0.7" id="Dc6-K8-VId"/>
                            <constraint firstItem="67K-O1-nNJ" firstAttribute="centerY" secondItem="Gzn-N8-0vN" secondAttribute="centerY" multiplier="1.5" id="FId-zW-0kY"/>
                            <constraint firstItem="mKC-CE-oLs" firstAttribute="centerX" secondItem="Gzn-N8-0vN" secondAttribute="centerX" id="FUZ-cw-YV0"/>
                            <constraint firstItem="67K-O1-nNJ" firstAttribute="centerX" secondItem="Gzn-N8-0vN" secondAttribute="centerX" id="H5W-bm-ooz"/>
                            <constraint firstItem="mKC-CE-oLs" firstAttribute="top" secondItem="Gzn-N8-0vN" secondAttribute="top" constant="20" id="RK6-bl-gyY"/>
                            <constraint firstItem="67K-O1-nNJ" firstAttribute="width" secondItem="IDT-i9-uch" secondAttribute="width" multiplier="0.7" id="hlv-kX-Zvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzn-N8-0vN"/>
                    </view>
                    <connections>
                        <segue destination="TiA-Gk-zuU" kind="presentation" identifier="AlreadyLoggedInSegueID" id="Uoe-bg-sxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54s-yg-Utt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-1239"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HO3-R2-Kw7">
            <objects>
                <viewController id="LG2-dI-rKO" customClass="SignUpViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYB-HO-sPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-w1-AB5">
                                <rect key="frame" x="129.66666666666666" y="103.66666666666667" width="116" height="39.000000000000014"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi5-vx-0X5">
                                <rect key="frame" x="37.666666666666657" y="231.66666666666666" width="300" height="29.999999999999972"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-Da-Enb">
                                <rect key="frame" x="37.666666666666657" y="190.66666666666666" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHt-WF-Zri">
                                <rect key="frame" x="37.666666666666657" y="272.66666666666669" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-ox-UJO">
                                <rect key="frame" x="163" y="396" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="LG2-dI-rKO" eventType="touchUpInside" id="rJa-GK-khd"/>
                                    <action selector="submitLogin:" destination="7FG-Lt-xTa" eventType="touchUpInside" id="Ufd-kY-NJu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-aQ-vPp">
                                <rect key="frame" x="37.666666666666657" y="313.66666666666669" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vi5-vx-0X5" firstAttribute="width" secondItem="qYB-HO-sPx" secondAttribute="width" multiplier="0.8" id="3lV-Iv-F0Q"/>
                            <constraint firstItem="vi5-vx-0X5" firstAttribute="centerY" secondItem="84p-JK-hCY" secondAttribute="centerY" multiplier="0.6" id="5qi-e8-dS1"/>
                            <constraint firstItem="JPf-w1-AB5" firstAttribute="centerY" secondItem="84p-JK-hCY" secondAttribute="centerY" multiplier="0.3" id="Dft-5A-3Wg"/>
                            <constraint firstItem="rHt-WF-Zri" firstAttribute="centerX" secondItem="84p-JK-hCY" secondAttribute="centerX" id="E3X-AR-jsk"/>
                            <constraint firstItem="tPm-Da-Enb" firstAttribute="centerY" secondItem="84p-JK-hCY" secondAttribute="centerY" multiplier="0.5" id="G4l-ch-LR5"/>
                            <constraint firstItem="vi5-vx-0X5" firstAttribute="centerX" secondItem="84p-JK-hCY" secondAttribute="centerX" id="G9x-4F-dKq"/>
                            <constraint firstItem="Bg9-ox-UJO" firstAttribute="centerY" secondItem="84p-JK-hCY" secondAttribute="centerY" id="HiS-wK-6Db"/>
                            <constraint firstItem="rHt-WF-Zri" firstAttribute="centerY" secondItem="84p-JK-hCY" secondAttribute="centerY" multiplier="0.7" id="UD7-x7-6SW"/>
                            <constraint firstItem="rHt-WF-Zri" firstAttribute="width" secondItem="qYB-HO-sPx" secondAttribute="width" multiplier="0.8" id="Wev-ZN-IgT"/>
                            <constraint firstItem="Bg9-ox-UJO" firstAttribute="centerX" secondItem="84p-JK-hCY" secondAttribute="centerX" id="hx2-Fq-pOQ"/>
                            <constraint firstItem="tC8-aQ-vPp" firstAttribute="centerX" secondItem="84p-JK-hCY" secondAttribute="centerX" id="jXP-3H-3qr"/>
                            <constraint firstItem="tC8-aQ-vPp" firstAttribute="centerY" secondItem="84p-JK-hCY" secondAttribute="centerY" multiplier="0.8" id="k9k-BU-uFn"/>
                            <constraint firstItem="tC8-aQ-vPp" firstAttribute="width" secondItem="qYB-HO-sPx" secondAttribute="width" multiplier="0.8" id="mkD-bo-RNe"/>
                            <constraint firstItem="JPf-w1-AB5" firstAttribute="centerX" secondItem="84p-JK-hCY" secondAttribute="centerX" id="oK3-iL-93N"/>
                            <constraint firstItem="tPm-Da-Enb" firstAttribute="centerX" secondItem="84p-JK-hCY" secondAttribute="centerX" id="qgN-5n-PDk"/>
                            <constraint firstItem="tPm-Da-Enb" firstAttribute="width" secondItem="qYB-HO-sPx" secondAttribute="width" multiplier="0.8" id="xXG-62-XHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84p-JK-hCY"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="tC8-aQ-vPp" id="1XC-yu-MkL"/>
                        <outlet property="emailTextField" destination="vi5-vx-0X5" id="YPv-af-3lu"/>
                        <outlet property="nameTextField" destination="tPm-Da-Enb" id="TC9-wy-ozC"/>
                        <outlet property="passwordTextField" destination="rHt-WF-Zri" id="aqn-O6-tz4"/>
                        <segue destination="QiM-Wt-yUe" kind="show" identifier="SignupToGroupPageID" id="4ED-cu-5HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fug-Ek-pwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-433"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0pk-V7-PIf">
            <objects>
                <viewController id="7FG-Lt-xTa" customClass="LoginViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDX-tj-0Pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-wW-iOj">
                                <rect key="frame" x="146" y="103.66666666666667" width="83" height="39.000000000000014"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-V5-s1F">
                                <rect key="frame" x="37.666666666666657" y="190.66666666666666" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-9l-Fd1">
                                <rect key="frame" x="37.666666666666657" y="272.66666666666669" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-Us-sfT">
                                <rect key="frame" x="163" y="396" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitLogin:" destination="7FG-Lt-xTa" eventType="touchUpInside" id="KWw-fH-Rt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GeT-Us-sfT" firstAttribute="centerX" secondItem="y2h-Vz-6ZZ" secondAttribute="centerX" id="9r4-Zn-5KI"/>
                            <constraint firstItem="kV3-9l-Fd1" firstAttribute="centerY" secondItem="y2h-Vz-6ZZ" secondAttribute="centerY" multiplier="0.7" id="Jdg-KM-YTF"/>
                            <constraint firstItem="NSh-V5-s1F" firstAttribute="width" secondItem="LDX-tj-0Pr" secondAttribute="width" multiplier="0.8" id="LTg-Pu-Di1"/>
                            <constraint firstItem="vpQ-wW-iOj" firstAttribute="centerY" secondItem="y2h-Vz-6ZZ" secondAttribute="centerY" multiplier="0.3" id="Qjh-Ck-IyL"/>
                            <constraint firstItem="NSh-V5-s1F" firstAttribute="centerX" secondItem="y2h-Vz-6ZZ" secondAttribute="centerX" id="Uoi-2g-2bz"/>
                            <constraint firstItem="vpQ-wW-iOj" firstAttribute="centerX" secondItem="y2h-Vz-6ZZ" secondAttribute="centerX" id="hhd-CE-VPU"/>
                            <constraint firstItem="kV3-9l-Fd1" firstAttribute="centerX" secondItem="y2h-Vz-6ZZ" secondAttribute="centerX" id="j3E-kz-t6e"/>
                            <constraint firstItem="kV3-9l-Fd1" firstAttribute="width" secondItem="LDX-tj-0Pr" secondAttribute="width" multiplier="0.8" id="jRt-uW-iOz"/>
                            <constraint firstItem="NSh-V5-s1F" firstAttribute="centerY" secondItem="y2h-Vz-6ZZ" secondAttribute="centerY" multiplier="0.5" id="kMG-KE-4AI"/>
                            <constraint firstItem="GeT-Us-sfT" firstAttribute="centerY" secondItem="y2h-Vz-6ZZ" secondAttribute="centerY" id="lNz-iG-OtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2h-Vz-6ZZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NSh-V5-s1F" id="yFr-oS-xsr"/>
                        <outlet property="passwordTextField" destination="kV3-9l-Fd1" id="oWr-w0-A0d"/>
                        <segue destination="TiA-Gk-zuU" kind="show" identifier="LoginToGroceryListSegueID" id="Afw-Nh-kk4"/>
                        <segue destination="QiM-Wt-yUe" kind="presentation" identifier="LoginToCreateJoinGroupSegueID" id="NWD-nL-mDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fza-8W-EzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="-433"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="jFV-d2-gLw">
            <objects>
                <viewController id="TfC-v6-O9x" customClass="CreateGroupViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8d-YQ-aFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-5D-7Kd">
                                <rect key="frame" x="88" y="103.66666666666667" width="199" height="39.000000000000014"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-14-bse">
                                <rect key="frame" x="37.666666666666657" y="190.66666666666666" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My1-6h-E2e">
                                <rect key="frame" x="163" y="260.66666666666669" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitCreateGroup:" destination="TfC-v6-O9x" eventType="touchUpInside" id="B3H-3H-3h9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NxN-5D-7Kd" firstAttribute="centerY" secondItem="jpx-vN-OHg" secondAttribute="centerY" multiplier="0.3" id="3B6-FH-gbL"/>
                            <constraint firstItem="NxN-5D-7Kd" firstAttribute="centerX" secondItem="jpx-vN-OHg" secondAttribute="centerX" id="Qbg-r7-Xga"/>
                            <constraint firstItem="qqd-14-bse" firstAttribute="width" secondItem="s8d-YQ-aFh" secondAttribute="width" multiplier="0.8" id="cla-bc-zeh"/>
                            <constraint firstItem="qqd-14-bse" firstAttribute="centerX" secondItem="jpx-vN-OHg" secondAttribute="centerX" id="cnw-02-Lcq"/>
                            <constraint firstItem="qqd-14-bse" firstAttribute="centerY" secondItem="jpx-vN-OHg" secondAttribute="centerY" multiplier="0.5" id="gvU-DA-UVI"/>
                            <constraint firstItem="My1-6h-E2e" firstAttribute="top" secondItem="qqd-14-bse" secondAttribute="bottom" constant="40" id="q0D-hk-qEu"/>
                            <constraint firstItem="My1-6h-E2e" firstAttribute="centerX" secondItem="jpx-vN-OHg" secondAttribute="centerX" id="x2k-cD-ccn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpx-vN-OHg"/>
                    </view>
                    <connections>
                        <outlet property="groupName" destination="qqd-14-bse" id="Shk-bm-RAa"/>
                        <segue destination="TiA-Gk-zuU" kind="show" identifier="CreateGroupToListSegueID" id="0aT-Qd-3d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYv-Bq-eeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mtf-2y-eki">
            <objects>
                <viewController id="tnU-TR-dLv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLb-Ed-oZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-9p-PXp">
                                <rect key="frame" x="106" y="103.66666666666667" width="163" height="39.000000000000014"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dti-jo-PW1">
                                <rect key="frame" x="37.666666666666657" y="190.66666666666666" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djD-GE-bfy">
                                <rect key="frame" x="163" y="260.66666666666669" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djD-GE-bfy" firstAttribute="top" secondItem="Dti-jo-PW1" secondAttribute="bottom" constant="40" id="8RF-Ms-EuB"/>
                            <constraint firstItem="Dti-jo-PW1" firstAttribute="centerX" secondItem="Pfe-7l-5er" secondAttribute="centerX" id="9k6-z6-D2b"/>
                            <constraint firstItem="2k8-9p-PXp" firstAttribute="centerX" secondItem="Pfe-7l-5er" secondAttribute="centerX" id="c5c-lX-WpM"/>
                            <constraint firstItem="Dti-jo-PW1" firstAttribute="centerY" secondItem="Pfe-7l-5er" secondAttribute="centerY" multiplier="0.5" id="gld-7j-v23"/>
                            <constraint firstItem="Dti-jo-PW1" firstAttribute="width" secondItem="ZLb-Ed-oZ7" secondAttribute="width" multiplier="0.8" id="kQu-bW-Vl5"/>
                            <constraint firstItem="2k8-9p-PXp" firstAttribute="centerY" secondItem="Pfe-7l-5er" secondAttribute="centerY" multiplier="0.3" id="ofj-q6-ZnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfe-7l-5er"/>
                    </view>
                    <connections>
                        <segue destination="TiA-Gk-zuU" kind="show" id="ZFX-zN-1f4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN3-tw-Lnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="1025"/>
        </scene>
        <!--Join Create Group View Controller-->
        <scene sceneID="XN5-2R-9jf">
            <objects>
                <viewController id="QiM-Wt-yUe" customClass="JoinCreateGroupViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghF-4O-I3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create or Join Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-Ki-1w1">
                                <rect key="frame" x="34" y="103.66666666666667" width="307" height="39.000000000000014"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-07-1A1">
                                <rect key="frame" x="124" y="272.66666666666669" width="127" height="30"/>
                                <state key="normal" title="Create New Group"/>
                                <connections>
                                    <segue destination="TfC-v6-O9x" kind="show" id="75e-IC-gP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-Ff-mSi">
                                <rect key="frame" x="121" y="334.33333333333331" width="133" height="30"/>
                                <state key="normal" title="Join Existing Group"/>
                                <connections>
                                    <segue destination="tnU-TR-dLv" kind="show" id="Nue-Ij-rnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHU-Ff-mSi" firstAttribute="centerY" secondItem="I86-Oi-xWW" secondAttribute="centerY" multiplier="0.85" id="9SI-Hi-iAc"/>
                            <constraint firstItem="iQG-07-1A1" firstAttribute="centerX" secondItem="I86-Oi-xWW" secondAttribute="centerX" id="Q3K-5X-Ji4"/>
                            <constraint firstItem="eVv-Ki-1w1" firstAttribute="centerX" secondItem="I86-Oi-xWW" secondAttribute="centerX" id="cpV-dA-Wrd"/>
                            <constraint firstItem="EHU-Ff-mSi" firstAttribute="centerX" secondItem="I86-Oi-xWW" secondAttribute="centerX" id="mMJ-Be-srg"/>
                            <constraint firstItem="iQG-07-1A1" firstAttribute="centerY" secondItem="I86-Oi-xWW" secondAttribute="centerY" multiplier="0.7" id="vzY-kC-BDm"/>
                            <constraint firstItem="eVv-Ki-1w1" firstAttribute="centerY" secondItem="I86-Oi-xWW" secondAttribute="centerY" multiplier="0.3" id="xiz-mY-BEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I86-Oi-xWW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka4-vU-sZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="276"/>
        </scene>
        <!--Maxwell's List-->
        <scene sceneID="dh8-ez-33c">
            <objects>
                <viewController id="wTI-3T-aOh" customClass="GroceryListViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gf4-gC-dqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-xX-GTY">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellResuableID" textLabel="chM-DV-WWI" detailTextLabel="2ED-St-yTq" style="IBUITableViewCellStyleSubtitle" id="7FW-7P-YG8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FW-7P-YG8" id="COz-ur-Iya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="chM-DV-WWI">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ED-St-yTq">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wTI-3T-aOh" id="om3-0v-mdj"/>
                                    <outlet property="delegate" destination="wTI-3T-aOh" id="bfw-h5-SJp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZd-xX-GTY" firstAttribute="top" secondItem="mv4-Sg-aiB" secondAttribute="top" id="PZ2-3a-VDy"/>
                            <constraint firstItem="eZd-xX-GTY" firstAttribute="leading" secondItem="mv4-Sg-aiB" secondAttribute="leading" id="ait-gY-aNO"/>
                            <constraint firstItem="mv4-Sg-aiB" firstAttribute="trailing" secondItem="eZd-xX-GTY" secondAttribute="trailing" id="oTF-0h-ra8"/>
                            <constraint firstItem="mv4-Sg-aiB" firstAttribute="bottom" secondItem="eZd-xX-GTY" secondAttribute="bottom" id="sTL-LA-0Ti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mv4-Sg-aiB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maxwell's List" largeTitleDisplayMode="always" id="7MW-wn-zJm"/>
                    <connections>
                        <outlet property="tableView" destination="eZd-xX-GTY" id="26K-bN-KGX"/>
                        <segue destination="FGQ-ZK-MdL" kind="presentation" identifier="GroceryListToBoughtItemSegueID" id="zvK-3f-2Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am7-Bh-2pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6346" y="1547"/>
        </scene>
        <!--Bought Item View Controller-->
        <scene sceneID="hsf-yq-Ele">
            <objects>
                <viewController id="FGQ-ZK-MdL" customClass="BoughtItemViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HY-CB-eSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ1-NC-kyp">
                                <rect key="frame" x="135" y="103.66666666666667" width="105" height="39.000000000000014"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much did you pay? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDw-Zk-miB">
                                <rect key="frame" x="81" y="234.66666666666666" width="213" height="23.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-g7-21W">
                                <rect key="frame" x="37.666666666666657" y="355" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-0j-h9t">
                                <rect key="frame" x="163" y="437" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didClickSubmitButton:" destination="FGQ-ZK-MdL" eventType="touchUpInside" id="cH3-mY-yKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-4o-HRx">
                                <rect key="frame" x="15" y="44" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="FGQ-ZK-MdL" eventType="touchUpInside" id="Ez9-rI-doT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDw-Zk-miB" firstAttribute="centerX" secondItem="yN8-on-MgI" secondAttribute="centerX" id="6gj-Dj-ZOq"/>
                            <constraint firstItem="JZ1-NC-kyp" firstAttribute="centerX" secondItem="yN8-on-MgI" secondAttribute="centerX" id="7sx-Xn-JKZ"/>
                            <constraint firstItem="C1Q-g7-21W" firstAttribute="centerY" secondItem="yN8-on-MgI" secondAttribute="centerY" multiplier="0.9" id="FNE-af-AkS"/>
                            <constraint firstItem="JZ1-NC-kyp" firstAttribute="centerY" secondItem="yN8-on-MgI" secondAttribute="centerY" multiplier="0.3" id="HPC-Gd-cpM"/>
                            <constraint firstItem="BlQ-0j-h9t" firstAttribute="centerX" secondItem="yN8-on-MgI" secondAttribute="centerX" id="Mpm-QX-p7s"/>
                            <constraint firstItem="sDw-Zk-miB" firstAttribute="centerY" secondItem="yN8-on-MgI" secondAttribute="centerY" multiplier="0.6" id="ONS-Zd-wVu"/>
                            <constraint firstItem="C1Q-g7-21W" firstAttribute="centerX" secondItem="yN8-on-MgI" secondAttribute="centerX" id="Qt6-9R-ZQp"/>
                            <constraint firstItem="C1Q-g7-21W" firstAttribute="width" secondItem="8HY-CB-eSK" secondAttribute="width" multiplier="0.8" id="d4s-GU-eTm"/>
                            <constraint firstItem="BlQ-0j-h9t" firstAttribute="centerY" secondItem="yN8-on-MgI" secondAttribute="centerY" multiplier="1.1" id="ipl-Xb-6CH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yN8-on-MgI"/>
                    </view>
                    <connections>
                        <outlet property="itemLabel" destination="JZ1-NC-kyp" id="i7l-lq-sbJ"/>
                        <outlet property="priceTextField" destination="C1Q-g7-21W" id="Rlj-ic-6fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJK-iB-rZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7274" y="1547"/>
        </scene>
        <!--Group Items-->
        <scene sceneID="ajz-9Y-K3k">
            <objects>
                <viewController id="NaU-fi-jLf" customClass="GroupPageController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKz-G6-A28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="he4-pd-dzK">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupItemsCellID" id="55Z-ld-cYT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55Z-ld-cYT" id="wmf-hQ-bkk" userLabel="item">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NaU-fi-jLf" id="BHT-fb-35h"/>
                                    <outlet property="delegate" destination="NaU-fi-jLf" id="mbw-Qr-POh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpB-kA-iem" firstAttribute="trailing" secondItem="he4-pd-dzK" secondAttribute="trailing" id="EdS-4F-ms8"/>
                            <constraint firstItem="cpB-kA-iem" firstAttribute="bottom" secondItem="he4-pd-dzK" secondAttribute="bottom" id="Xkv-0y-GXp"/>
                            <constraint firstItem="he4-pd-dzK" firstAttribute="leading" secondItem="cpB-kA-iem" secondAttribute="leading" id="Y8E-3E-zYu"/>
                            <constraint firstItem="he4-pd-dzK" firstAttribute="top" secondItem="cpB-kA-iem" secondAttribute="top" id="q67-IT-Vhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpB-kA-iem"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Items" id="Udj-g5-xXi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Atc-Y8-lly">
                            <connections>
                                <segue destination="NkQ-fh-csU" kind="presentation" id="AE9-aw-Y49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="he4-pd-dzK" id="LNd-nX-dzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7do-rT-c9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6287" y="2257"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="Kdy-0d-YEG">
            <objects>
                <viewController id="QTT-Ts-Dfw" customClass="ProfilePageViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qac-Jh-p6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-BH-weT">
                                <rect key="frame" x="0.0" y="190" width="375" height="539"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-Tx-kKl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-3Y-fii">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="375" height="135"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-Ct-Ygr">
                                        <rect key="frame" x="0.0" y="269.66666666666669" width="375" height="134.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-1J-7J3">
                                        <rect key="frame" x="0.0" y="404.33333333333337" width="375" height="134.66666666666663"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logoutButtonClicked:" destination="QTT-Ts-Dfw" eventType="touchUpInside" id="6um-TT-XJZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bB8-kM-deh" firstAttribute="trailing" secondItem="ScB-BH-weT" secondAttribute="trailing" id="I1b-PI-m36"/>
                            <constraint firstItem="ScB-BH-weT" firstAttribute="top" secondItem="bB8-kM-deh" secondAttribute="top" constant="50" id="OAZ-D2-msR"/>
                            <constraint firstItem="ScB-BH-weT" firstAttribute="leading" secondItem="bB8-kM-deh" secondAttribute="leading" id="ahX-Vp-TX3"/>
                            <constraint firstItem="bB8-kM-deh" firstAttribute="bottom" secondItem="ScB-BH-weT" secondAttribute="bottom" id="gSc-cW-Km2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bB8-kM-deh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Page" id="rih-Be-Y7S"/>
                    <connections>
                        <outlet property="emailLabel" destination="MjU-3Y-fii" id="Qog-E1-g2T"/>
                        <outlet property="groupIDLabel" destination="JEV-Ct-Ygr" id="Zez-qb-93i"/>
                        <outlet property="nameLabel" destination="mnj-Tx-kKl" id="h9Z-r5-bPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phi-La-bF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6286" y="2982"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="TDf-Uj-B8e">
            <objects>
                <viewController id="NkQ-fh-csU" customClass="AddItemViewController" customModule="groSCery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psd-I9-Lev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-0z-Rt1">
                                <rect key="frame" x="16" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="NkQ-fh-csU" eventType="touchUpInside" id="404-sX-f1l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-vw-CMK">
                                <rect key="frame" x="98.666666666666686" y="103.66666666666667" width="178" height="39.000000000000014"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-kn-c8h">
                                <rect key="frame" x="37.666666666666657" y="190.66666666666666" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-jg-R2Y">
                                <rect key="frame" x="163" y="250.66666666666663" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="NkQ-fh-csU" eventType="touchUpInside" id="Mti-Oz-Zt1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q7e-kn-c8h" firstAttribute="width" secondItem="Psd-I9-Lev" secondAttribute="width" multiplier="0.8" id="30r-LV-Lwg"/>
                            <constraint firstItem="Rff-0z-Rt1" firstAttribute="top" secondItem="pSq-ou-Qxd" secondAttribute="top" id="DTf-aJ-qLs"/>
                            <constraint firstItem="tqj-vw-CMK" firstAttribute="centerY" secondItem="pSq-ou-Qxd" secondAttribute="centerY" multiplier="0.3" id="cRw-aF-Ero"/>
                            <constraint firstItem="Q7e-kn-c8h" firstAttribute="centerY" secondItem="pSq-ou-Qxd" secondAttribute="centerY" multiplier="0.5" id="eJS-HT-K4J"/>
                            <constraint firstItem="LJu-jg-R2Y" firstAttribute="centerX" secondItem="pSq-ou-Qxd" secondAttribute="centerX" id="hkH-35-UAS"/>
                            <constraint firstItem="Rff-0z-Rt1" firstAttribute="leading" secondItem="pSq-ou-Qxd" secondAttribute="leading" constant="16" id="nMr-dl-72W"/>
                            <constraint firstItem="tqj-vw-CMK" firstAttribute="centerX" secondItem="pSq-ou-Qxd" secondAttribute="centerX" id="o3u-fE-z0s"/>
                            <constraint firstItem="Q7e-kn-c8h" firstAttribute="centerX" secondItem="pSq-ou-Qxd" secondAttribute="centerX" id="ukE-4b-5LP"/>
                            <constraint firstItem="LJu-jg-R2Y" firstAttribute="top" secondItem="Q7e-kn-c8h" secondAttribute="bottom" constant="30" id="veh-4O-MIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSq-ou-Qxd"/>
                    </view>
                    <connections>
                        <outlet property="itemNameTextField" destination="Q7e-kn-c8h" id="Nb7-rh-Zze"/>
                        <segue destination="9zN-Jj-V0O" kind="unwind" identifier="unwindSegueToGroupID" unwindAction="unwindToVC1WithSegue:" id="H1q-y8-TaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep7-Uf-VHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9zN-Jj-V0O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7225" y="2250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jr5-fi-CgT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TiA-Gk-zuU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qhv-dx-utv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtl-D0-W7o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VMO-jO-sjA" kind="relationship" relationship="viewControllers" id="sgX-6h-HnC"/>
                        <segue destination="rp0-hg-9Pz" kind="relationship" relationship="viewControllers" id="SKX-aq-hij"/>
                        <segue destination="guz-xL-r5v" kind="relationship" relationship="viewControllers" id="HoB-vz-5Et"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGb-Zp-7OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="1753"/>
        </scene>
        <!--My Items-->
        <scene sceneID="YLD-w1-fPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rp0-hg-9Pz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Items" id="S7s-DN-pW0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nn5-6e-KR3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTI-3T-aOh" kind="relationship" relationship="rootViewController" id="6Ua-Uy-Usm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5U-zX-T4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="1551"/>
        </scene>
        <!--Group Items-->
        <scene sceneID="RhY-pH-Sdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMO-jO-sjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group Items" id="J1p-GN-iOi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kmg-gM-WYd">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NaU-fi-jLf" kind="relationship" relationship="rootViewController" id="s0C-2M-FZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNe-PT-no2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5345" y="2257"/>
        </scene>
        <!--Profile-->
        <scene sceneID="COU-p2-5aK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guz-xL-r5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="BkD-SP-Wmp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KcY-Pw-4BA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTT-Ts-Dfw" kind="relationship" relationship="rootViewController" id="qoG-2G-nas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLI-0o-oGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5345" y="2982"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="518" height="518"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uoe-bg-sxd"/>
        <segue reference="NWD-nL-mDs"/>
    </inferredMetricsTieBreakers>
</document>
